C:\C#\Projetos02\Projeto35\bin\Debug\net8.0\Projeto35.exe
C:\C#\Projetos02\Projeto35\bin\Debug\net8.0\Projeto35.deps.json
C:\C#\Projetos02\Projeto35\bin\Debug\net8.0\Projeto35.runtimeconfig.json
C:\C#\Projetos02\Projeto35\bin\Debug\net8.0\Projeto35.dll
C:\C#\Projetos02\Projeto35\bin\Debug\net8.0\Projeto35.pdb
C:\C#\Projetos02\Projeto35\bin\Debug\net8.0\RestSharp.dll
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.csproj.AssemblyReference.cache
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.AssemblyInfoInputs.cache
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.AssemblyInfo.cs
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.csproj.CoreCompileInputs.cache
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.csproj.CopyComplete
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.dll
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\refint\Projeto35.dll
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.pdb
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.genruntimeconfig.cache
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\ref\Projeto35.dll
C:\C#\Projetos02\Projeto35\obj\Debug\net8.0\Projeto35.sourcelink.json
